spring.datasource.url = jdbc:mysql://localhost:3306/duty_schedule?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.jpa.properties.hibernate.id.new_generator_mappings = false

